{
  "name": "kdl-frontend",
  "version": "0.1.0",
  "description": "Frontend for the KDL project",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --serve",
    "debug": "DEBUG=Eleventy* npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "King's Digital Lab",
  "license": "MPL-2.0",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-navigation": "^0.3.3",
    "debug": "^4.3.4",
    "dotenv": "^16.0.1",
    "eleventy-plugin-seo": "^0.5.2"
  },
  "dependencies": {
    "@directus/sdk": "^9.12.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingsdigitallab/kdl.git"
  },
  "bugs": {
    "url": "https://github.com/kingsdigitallab/kdl/issues"
  },
  "homepage": "https://github.com/kingsdigitallab/kdl#readme"
}
